<div class="container mt-5">
    <div class="row">
        <h2>Parámetros de configuración de las plataformas y herramientas utilizadas</h2>
    </div>
    <div class="row">
        <h3 class="text-success">Visual Studio</h3>
        <figure>
            <blockquote class="blockquote">
                <p>Paso 1</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Entrar a la página oficial de Visual Code https://code.visualstudio.com/
            </figcaption>
        </figure>
        <img src="Images/VS_Paso1.jpg" alt="Instalacion de visual studio - Paso 1" class="image">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 2</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Descargar el instalador del programa dependiendo de su ordenador.
            </figcaption>
        </figure>
        <img src="Images/VS_Paso2.jpg" alt="Instalacion de visual studio - Paso 2">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 3</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Ejecutar el archivo VSCode User Setup-x64-1.78.0.exe.
            </figcaption>
        </figure>
        <img src="Images/VS_Paso3.jpg" alt="Instalacion de visual studio - Paso 3">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 4</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Aceptar la licencia e instalar el programa.
            </figcaption>
        </figure>
        <img src="Images/VS_Paso4.jpg" alt="Instalacion de visual studio - Paso 4">
    </div>
    <div class="row">
        <h3 class="text-success">Xampp</h3>
        <figure>
            <blockquote class="blockquote">
                <p>Paso 1</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Entrar en la página de XAMPP https://www.apachefriends.org/es/index.html y descargar el software dependiendo del ordenador.
            </figcaption>
        </figure>
        <img src="Images/Xampp_Paso1.jpg" alt="Instalacion de Xampp - Paso 1">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 2</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Ejecutar el archivo descargado.
            </figcaption>
        </figure>
        <img src="Images/Xampp_Paso2.jpg" alt="Instalacion de Xampp - Paso 2">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 3</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Inicia la instalación.
            </figcaption>
        </figure>
        <img src="Images/Xampp_Paso3.jpg" alt="Instalacion de Xampp - Paso 3">
    </div>
    <div class="row">
        <h3 class="text-success">Mysql Workbench</h3>
        <figure>
            <blockquote class="blockquote">
                <p>Paso 1</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Ve al sitio web oficial de MySQL Workbench y descarga la versión más reciente de acuerdo con tu sistema operativo. Puedes encontrarlo en este enlace: https://www.mysql.com/products/workbench/
            </figcaption>
        </figure>
        <img src="Images/Workbench_Paso1.jpg" alt="Instalacion de Workbench - Paso 1">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 2</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Ejecuta el archivo de instalación que descargaste.
            </figcaption>
        </figure>
        <img src="Images/Workbench_Paso2.jpg" alt="Instalacion de Workbench - Paso 2">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 3</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Aparecerá el asistente de instalación. Haz clic en "Next" (Siguiente) para continuar.
            </figcaption>
        </figure>
        <img src="Images/Workbench_Paso3.jpg" alt="Instalacion de Workbench - Paso 3">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 4</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Elige la ubicación de instalación y haz clic en "Next" (Siguiente).
            </figcaption>
        </figure>
        <img src="Images/Workbench_Paso4.jpg" alt="Instalacion de Workbench - Paso 4">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 5</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Haz clic en Next para instalar todas las funcionalidades del programa o elige Custom para los usuarios avanzados.
            </figcaption>
        </figure>
        <img src="Images/Workbench_Paso5.jpg" alt="Instalacion de Workbench - Paso 5">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 6</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Haz clic en Install para iniciar la instalación.
            </figcaption>
        </figure>
        <img src="Images/Workbench_Paso6.jpg" alt="Instalacion de Workbench - Paso 6">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 7</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Una vez finalizada la instalación, marca la casilla para lanzar el programa y haz clic en Finish.
            </figcaption>
        </figure>
        <img src="Images/Workbench_Paso7.jpg" alt="Instalacion de Workbench - Paso 7">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 8</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                El programa está instalado y listo para usar.
            </figcaption>
        </figure>
        <img src="Images/Workbench_Paso8.jpg" alt="Instalacion de Workbench - Paso 8">
    </div>
    <div class="row">
        <h3 class="text-success">GitHub</h3>
        <figure>
            <blockquote class="blockquote">
                <p>Paso 1</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Entrar a la página oficial de git en el siguiente enlace https://git-scm.com/downloads
            </figcaption>
        </figure>
        <img src="Images/Git_Paso1.jpg" alt="Instalacion de GitHub - Paso 1">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 2</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Una vez que la descarga haya terminado, haz doble clic en el archivo descargado para ejecutar el instalador.
            </figcaption>
        </figure>
        <img src="Images/Git_Paso2.jpg" alt="Instalacion de GitHub - Paso 2">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 3</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Seguimos las instrucciones del instalador de Git.
            </figcaption>
        </figure>
        <img src="Images/Git_Paso3.jpg" alt="Instalacion de GitHub - Paso 3">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 4</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Aquí podemos observar que ya se está instalando.
            </figcaption>
        </figure>
        <img src="Images/Git_Paso4.jpg" alt="Instalacion de GitHub - Paso 4">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 5</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Aquí ya se terminó de instalar git.
            </figcaption>
        </figure>
        <img src="Images/Git_Paso5.jpg" alt="Instalacion de GitHub - Paso 5">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 6</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Ya podemos utilizar git.
            </figcaption>
        </figure>
        <img src="Images/Git_Paso6.jpg" alt="Instalacion de GitHub - Paso 6">
    </div>
    <div class="row">
        <h3 class="text-success">Bootstrap</h3>
        <figure>
            <blockquote class="blockquote">
                <p>Paso 1</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Entrar a la pagina oficial de bootstrap https://getbootstrap.com/
            </figcaption>
        </figure>
        <img src="Images/Bootstrap_Paso1.jpg" alt="Instalacion de Bootstrap - Paso 1">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 2</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Nos dirigimos a la sección de DOCS y luego a Download.
            </figcaption>
        </figure>
        <img src="Images/Bootstrap_Paso2.jpg" alt="Instalacion de Bootstrap - Paso 2">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 3</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                En el explorador de archivos descomprimimos el archivo descargado.
            </figcaption>
        </figure>
        <img src="Images/Bootstrap_Paso3.jpg" alt="Instalacion de Bootstrap - Paso 3">
        <figure>
            <blockquote class="blockquote">
                <p>Paso 4</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Ya podemos ocupar las bibliotecas de bootstrap dentro del proyecto.
            </figcaption>
        </figure>
        <img src="Images/Bootstrap_Paso4.jpg" alt="Instalacion de Bootstrap - Paso 4">
    </div>
</div>