<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Reporte de Pruebas</title>
</head>

<body>

    <div class="container mt-5">
        <h1 class="text-center">Reporte de Pruebas</h1>

        <div class="row mt-4">
            <div class="col-md-6">
                <h2>Service worker</h2>
                <img src="Images/ServiceWorket.png" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Archivo de manifiesto</h2>
                <img src="Images/ArchivoDeManifiesto.png" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Prueba de forma local</h2>
                <img src="ruta/imagen_brave.jpg"  class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Prueba con el navegador Brave</h2>
                <img src="Images/PBrave1.png" class="img-fluid">
                <img src="Images/PBrave2.png" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Prueba con el navegador Chrome</h2>
                <img src="Images/chroom1.png" class="img-fluid">
                <img src="Images/Chroom2.png" class="img-fluid">
                <img src="Images/chroom3.png" class="img-fluid">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <h2>Prueba con el navegador Edge</h2>
                <img src="Images/Edge.png" class="img-fluid">
                <img src="Images/Edge2.png" class="img-fluid">
                <img src="Images/Edge3.png" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Prueba desde Celular</h2>
                <img src="Images/Edge.png" class="img-fluid">
                <img src="Images/Edge2.png" class="img-fluid">
                <img src="Images/Edge3.png" class="img-fluid">
            </div>
        </div>
    </div>
</div>
    <!-- Script de Bootstrap (jQuery y Popper.js necesarios para algunos componentes de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>